{
  "Version": "0.0.1",
  "Description": "Test Mod",
  "Author": "FatcatX",
  "SavedModVersionCompabilityRangeWithSelf": "*",
  "GameVersionSupportRange": "*",
  "AffectsSaveGames": true,
  "DisablesAchievements": false,
  "Conflicts": [],
  "Assemblies": [
    "TestMod.dll"
  ],
  "Dependencies": [
    {
        "ModId": "local:ShapezShifter",
        "_ModId": "steam:3542611357",
        "ModTitle": "Shapez Shifter",
        "Version": "1.0.*"
    }
  ]
}